public void configureForme(){
		switch (this.forme){
		/*
		 * T    
		 * T T  
		 *   T  
		 */
		case 1:
			this.tab[0][0]=true;
			this.tab[0][1]=false;
			this.tab[0][2]=false;
			this.tab[0][3]=false;


			this.tab[1][0]=true;
			this.tab[1][1]=true;
			this.tab[1][2]=false;
			this.tab[1][3]=false;


			this.tab[2][0]=false;
			this.tab[2][1]=true;
			this.tab[2][2]=false;
			this.tab[2][3]=false;

			break;

			/*
			 *     T
			 *   T T
			 *   T 
			 */	
		case 2:
			this.tab[0][0]=false;
			this.tab[0][1]=false;
			this.tab[0][2]=true;

			this.tab[1][0]=false;
			this.tab[1][1]=true;
			this.tab[1][2]=true;

			this.tab[2][0]=false;
			this.tab[2][1]=true;
			this.tab[2][2]=false;
			break;
			
			/*
			 * T
			 * T
			 * T
			 */
			
		case 3:
			this.tab[0][0]=true;
			this.tab[0][1]=false;
			this.tab[0][2]=false;

			this.tab[1][0]=true;
			this.tab[1][1]=false;
			this.tab[1][2]=false;

			this.tab[2][0]=true;
			this.tab[2][1]=false;
			this.tab[2][2]=false;
			break;
		
			/*
			 * T T
			 * T T
			 */
		case 4:
			this.tab[0][0]=false;
			this.tab[0][1]=false;
			this.tab[0][2]=false;

			this.tab[1][0]=true;
			this.tab[1][1]=true;
			this.tab[1][2]=false;

			this.tab[2][0]=true;
			this.tab[2][1]=true;
			this.tab[2][2]=false;
			break;
		
			/*
			 * T
			 * T T
			 * T
			 */
		case 5 : 
			this.tab[0][0]=true;
			this.tab[0][1]=false;
			this.tab[0][2]=false;

			this.tab[1][0]=true;
			this.tab[1][1]=true;
			this.tab[1][2]=false;

			this.tab[2][0]=true;
			this.tab[2][1]=false;
			this.tab[2][2]=false;
			break;
			
			/* 
			 * 	 T
			 *   T
			 * T T
			 * 	
			 * 
			 */
		case 6 : 
			this.tab[0][0]=false;
			this.tab[0][1]=false;
			this.tab[0][2]=true;

			this.tab[1][0]=false;
			this.tab[1][1]=false;
			this.tab[1][2]=true;

			this.tab[2][0]=false;
			this.tab[2][1]=true;
			this.tab[2][2]=true;
			break;
			
			/*
			 * T
			 * T
			 * T T
			 */
		case 7 : 
			this.tab[0][0]=true;
			this.tab[0][1]=false;
			this.tab[0][2]=false;

			this.tab[1][0]=true;
			this.tab[1][1]=false;
			this.tab[1][2]=false;

			this.tab[2][0]=true;
			this.tab[2][1]=true;
			this.tab[2][2]=false;
			break;
		}
				
	}